PORT=5000
NODE_ENV='dev'

DB='postgres'
# condition dev
DB_DEV_HOST=localhost
DB_DEV_PORT=5432
DB_DEV_USERNAME=postgres
DB_DEV_PASSWORD=root
DB_DEV_NAME=datamart

# condition Prod
DB_PRO_HOST=localhost
DB_PRO_PORT=5432
DB_PRO_USERNAME=postgres
DB_PRO_PASSWORD=root
DB_PRO_NAME=datamart

# jwt
ACCESS_TOKEN_SECRET=4813494d137e1631bba301d5acab6e7bb7aa74ce1185d456565ef51d737677b2
ACCESS_TOKEN_EXPIRE=10m
REFRESH_TOKEN_SECRET=4813494d137e1631bba301d5acab6e7bb7aa74ce1185d456565ef51d737677b2
REFRESH_TOKEN_EXPIRE=20m

# mail
MAIL_SERVICE="gmail"
MAIL_USER="worklifebalance212@gmail.com"
MAIL_PASS="xxqblqhvcmqjndab"